%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1105 &110500000
HumanTemplate:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_Name: NeuronSkeletonMapping
  m_BoneTemplate:
    Chest: Robot_Spine3
    Head: Robot_Head
    Hips: Robot_Hips
    Left Index Distal: Robot_LeftHandIndex3
    Left Index Intermediate: Robot_LeftHandIndex2
    Left Index Proximal: Robot_LeftHandIndex1
    Left Little Distal: Robot_LeftHandPinky3
    Left Little Intermediate: Robot_LeftHandPinky2
    Left Little Proximal: Robot_LeftHandPinky1
    Left Middle Distal: Robot_LeftHandMiddle3
    Left Middle Intermediate: Robot_LeftHandMiddle2
    Left Middle Proximal: Robot_LeftHandMiddle1
    Left Ring Distal: Robot_LeftHandRing3
    Left Ring Intermediate: Robot_LeftHandRing2
    Left Ring Proximal: Robot_LeftHandRing1
    Left Thumb Distal: Robot_LeftHandThumb3
    Left Thumb Intermediate: Robot_LeftHandThumb2
    Left Thumb Proximal: Robot_LeftHandThumb1
    LeftFoot: Robot_LeftFoot
    LeftHand: Robot_LeftHand
    LeftLowerArm: Robot_LeftForeArm
    LeftLowerLeg: Robot_LeftLeg
    LeftShoulder: Robot_LeftShoulder
    LeftToes: Robot_LeftToeBase
    LeftUpperArm: Robot_LeftArm
    LeftUpperLeg: Robot_LeftUpLeg
    Neck: Robot_Neck
    Right Index Distal: Robot_RightHandIndex3
    Right Index Intermediate: Robot_RightHandIndex2
    Right Index Proximal: Robot_RightHandIndex1
    Right Little Distal: Robot_RightHandPinky3
    Right Little Intermediate: Robot_RightHandPinky2
    Right Little Proximal: Robot_RightHandPinky1
    Right Middle Distal: Robot_RightHandMiddle3
    Right Middle Intermediate: Robot_RightHandMiddle2
    Right Middle Proximal: Robot_RightHandMiddle1
    Right Ring Distal: Robot_RightHandRing3
    Right Ring Intermediate: Robot_RightHandRing2
    Right Ring Proximal: Robot_RightHandRing1
    Right Thumb Distal: Robot_RightHandThumb3
    Right Thumb Intermediate: Robot_RightHandThumb2
    Right Thumb Proximal: Robot_RightHandThumb1
    RightFoot: Robot_RightFoot
    RightHand: Robot_RightHand
    RightLowerArm: Robot_RightForeArm
    RightLowerLeg: Robot_RightLeg
    RightShoulder: Robot_RightShoulder
    RightToes: Robot_RightToeBase
    RightUpperArm: Robot_RightArm
    RightUpperLeg: Robot_RightUpLeg
    Spine: Robot_Spine
